sonar.projectKey=chr-fritz_knx-exporter
sonar.organization=chr-fritz
sonar.projectBaseDir=.
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=reports/coverage.out
sonar.go.tests.reportPaths=reports/tests.json
sonar.go.golangci-lint.reportPaths=reports/lint.xml
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/fake/*.go
sonar.go.govet.reportPaths=reports/vet.out
